apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: steps-
  namespace: argocd
spec:
  entrypoint: deploy-app
  serviceAccountName: workflow-sa
  templates:
  - name: deploy-app
    steps:
    - - name: deploy-namespace
        template: k8s
        arguments:
          parameters:
          - name: file_path
            value: /src/argocd-application
          - name: file_name
            value: namespace.yaml
      - name: deploy-configmap
        template: k8s
        arguments:
          parameters:
          - name: file_path
            value: /src/argocd-application
          - name: file_name
            value: configmap.yaml
  - name: k8s
    inputs:
      artifacts:
      - name: git-clone
        path: /src
        git:
          repo: https://github.com/AyushSoni-7/argocd-with-workflow.git
      parameters:
      - name: file_path
      - name: file_name
    container:
      image: bitnami/kubectl:latest
      command: [bash, -c]
      args:
      - sleep 30 && kubectl apply -f {{inputs.parameters.file_name}}
      workingDir: "{{inputs.parameters.file_path}}"

