apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: kubernetes-serialization-
  namespace: argo
spec:
  entrypoint: argocd-namespace
  templates:
  - name: argocd-namespace
    inputs:
      artifacts:
      - name: argocd-namespace
        path: /src
        git:
          repo: https://github.com/AyushSoni-7/argocd-with-workflow.git
    container:
      image: bitnami/kubectl:latest
      command: [bash, -c]
      args:
      - kubectl apply -f namespace.yaml
      workingDir: /src/argocd-application 
  - name: argocd-configmap
    inputs:
      artifacts:
      - name: argocd-configmap
        path: /src
        git:
          repo: https://github.com/AyushSoni-7/argocd-with-workflow.git
    container:
      image: bitnami/kubectl:latest
      command: [bash, -c]
      args:
      - kubectl apply -f configmap.yaml
      workingDir: /src/argocd-application

